.notifikasjon_liste_element {
  display: flex;
  flex-direction: column-reverse;
  margin: 0 1rem;
  padding: 1rem 0;

  /* 'a' element */
  &, &:hover, &:active {
    text-decoration: none;
    color: inherit;
  }

  &:focus {
    outline: none;
  }

  &-virksomhetsnavn {
  }

  &-metadata {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    &-merkelapp {
      background-color: var(--navds-global-color-gray-100);
      border-radius: 4px;
      padding: 0.3rem 0.5rem;
    }

    &-utgaattdato {
      grid-column-start: 2;
      display: flex;
      align-items: center;
      gap: 0.5ch;
    }
  }

  &:hover &-lenkepanel-chevron {
    transform: translateX(25%);
    transition: all 100ms linear;
  }

  &-lenkepanel {
    display: grid;
    grid-template-columns: 4rem auto 0 2rem;
    row-gap: .2rem;
    align-items: center;
    margin-top: .3rem;

    &-ikon {
      height: 52px; /* får 6 ekstra piksler fra et sted ¯\_(ツ)_/¯ */
    }

    &-tekst {
      margin-right: auto;

      &--ulest {
        font-weight: 800;
      }
    }
  }
}
