.oppgave_status_text {
  grid-column-start: 2;
  display: flex;
  align-items: center;
  gap: 0.5ch;
}

.oppgave_status_paminnelse.oppgave_status_paminnelse {
  font-weight: 700;
  color: var(--a-red-700);
}
