@import '~nav-frontend-core/less/_variabler';

.notifikasjon_bjelle {
  float: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: .1rem .1rem 0 0;
  background-color: transparent;
  border: none;

  &-knapp {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    border-radius: 50%;
    border: none;
    width: 56px;
    height: 56px;

    svg path {
      fill: @navMorkGra;
    }

    &:focus,&:hover {
      border: none;
      background-color: @navDypBla;
      svg path {
        fill: @white;
      }
    }

    &--open {
      background-color: @white;
      &:focus,&:hover {
        background-color: @white;
        svg path {
          fill: @navMorkGra;
        }
      }
    }
  }

  &-ikon {
    @transition-duration: 0.35s;
    @transition: all @transition-duration ease-in;
    @width: 33px;
    @height: 33px;
    @ulest-diameter: 22px;
    @ulest-top: @height * 0.2;
    @ulest-left: @width * 0.05;

    position: relative;
    width: @width;
    height: @height;

    &__ulest-sirkel {
      position: absolute;
      z-index: 4;
      top: -10px;
      right: -5px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: @ulest-diameter;
      width: @ulest-diameter;
      border-radius: 50%;
      background-color: @redError;
      transform: translate(@ulest-left, @ulest-top);
      transition: @transition;

      &--hide {
        visibility: hidden;
        transition: .2s all linear;
      }
    }

    &__ulest-antall {
      color: white;
      font-weight: bold;
      font-size: 14px;
    }
  }

  &-understrek {
      width: 4.5rem;
      height: 0.25rem;
      margin-top: 0.25rem;
      background-color: @navDypBla;

      &--closed {
        visibility: hidden;
      }
    }
}