@import 'node_modules/nav-frontend-core/less/_variabler';

.notifikasjon_panel {
  z-index: 10;
  color: @navMorkGra;
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 30rem;
  background-color: white;
  outline: none;
  border: solid 2px @navDypBlaDarken40;
  border-radius: 4px;
  top: 5rem;
  right: 0;
  visibility: hidden;
  transform: rotateX(-90deg);
  transform-origin: top center;
  opacity: 0.3;
  transition: 0.4s ease;

  li {
    border: transparent 4px solid;

    &:hover {
      background-color: #F0F6FB;
      border-left: @navDypBla 4px solid;
    }

    &:focus-within {
      border: @navDypBla 4px solid;
    }

    &:not(:last-child) {
      &:focus-within {
        .notifikasjon_liste_element {
          border-bottom: transparent 1px solid;
        }
      }

      &:not(:focus-within) {
        .notifikasjon_liste_element {
          border-bottom: @navGra40 1px solid;
        }
      }
    }
  }

  &--apen {
    padding-right: 1px;
    visibility: visible;
    opacity: 1;
    transform-origin: top center;
    transition: max-height 0.6s linear;
    transform: rotateX(0);
    z-index: 999;
  }

  &-header {
    margin: 1rem 1rem 0 1rem;
    padding-bottom: 1rem;
    border-bottom: @navGra60 1px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-xbtn {
      height: 16px; /* får 6 ekstra piksler fra et sted ¯\_(ツ)_/¯ */
      padding: 0;
      margin: 0;
      cursor: pointer;
      border: none;
      background-color: transparent;
    }
  }

  &-footer {
    margin: 0 1rem 1rem 1rem;
    padding-top: 1rem;
    border-top: @navGra60 1px solid;
  }

  &-liste {
    display: flex;
    flex-direction: column;
    height: 60vh;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    list-style: none;

    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent;
    }

    &::-webkit-scrollbar {
      width: 6px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background-color: @navGra20;
    }
  }
}