
.notifikasjon-informasjon {
  display: flex;
  flex-direction: column;
  align-items: center;

  &-knapp {
    display: flex;
    align-items: center;
    height: 2rem;
    cursor: pointer;
    border: none;
    background-color: transparent;
    text-decoration: underline;
    color: var(--navds-global-color-blue-500);

    svg {
      margin-right: .4rem;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &-popover {
    padding: 1rem;
  }

  // No obvious way to get the desired effect with our own classes. Override
  // classes from design system.
  .navds-popover {
    border: var(--navds-global-color-lightblue-500) 2px solid;
    border-radius: 5px;
    background-color: var(--navds-global-color-lightblue-100);
  }

  .navds-popover__arrow::before {
    background-color: var(--navds-global-color-lightblue-100);
    border-right: var(--navds-global-color-lightblue-500) 2px solid;
    border-bottom: var(--navds-global-color-lightblue-500) 2px solid;
  }
}
